<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upcoming LoL Matches</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        width: 250px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: scroll;
        height: 300px;
        width: 90%;
      }
      li {
        font-size: 14px;
        padding: 5px;
        background-color: #fff;
        margin-bottom: 10px;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
      }
      .team {
        font-weight: bold;
      }
      .time {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Upcoming LoL Matches</h1>
    <ul id="matches"></ul>
    <p id="date"></p>
    <script src="popup.js"></script>
  </body>
</html>
